{
  "name": "RachãoApp",
  "short_name": "Rachão",
  "description": "Organize peladas, gerencie boleiros, escale times e controle a vaquinha.",
  "lang": "pt-BR",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1b2d",
  "theme_color": "#e8530a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "lifestyle", "productivity"]
}
